my_dep_0-15_44-60_bigrams.txt
my_dep_0-15_44-60_trigrams.txt
my_dep_0-15_44-60_unigrams.txt
my_dep_0-15_my_neu_0-2.25_bigrams.txt
my_dep_0-15_my_neu_0-2.25_trigrams.txt
my_dep_0-15_my_neu_0-2.25_unigrams.txt
my_dep_0-15_red_dep_bigrams.txt
my_dep_0-15_red_dep_trigrams.txt
my_dep_0-15_red_dep_unigrams.txt
my_dep_0-24_31-60_bigrams.txt
my_dep_0-24_31-60_trigrams.txt
my_dep_0-24_31-60_unigrams.txt
my_dep_0-24_my_neu_0-2.25_bigrams.txt
my_dep_0-24_my_neu_0-2.25_trigrams.txt
my_dep_0-24_my_neu_0-2.25_unigrams.txt
my_dep_0-24_red_dep_bigrams.txt
my_dep_0-24_red_dep_trigrams.txt
my_dep_0-24_red_dep_unigrams.txt
my_dep_31-60_my_neu_3.05-5.0_bigrams.txt
my_dep_31-60_my_neu_3.05-5.0_trigrams.txt
my_dep_31-60_my_neu_3.05-5.0_unigrams.txt
my_dep_31-60_red_nondep_bigrams.txt
my_dep_31-60_red_nondep_trigrams.txt
my_dep_31-60_red_nondep_unigrams.txt
my_dep_44-60_my_neu_3.05-5.0_bigrams.txt
my_dep_44-60_my_neu_3.05-5.0_trigrams.txt
my_dep_44-60_my_neu_3.05-5.0_unigrams.txt
my_dep_44-60_red_nondep_bigrams.txt
my_dep_44-60_red_nondep_trigrams.txt
my_dep_44-60_red_nondep_unigrams.txt
my_neu_0.0-2.25_3.05-5.0_bigrams.txt
my_neu_0.0-2.25_3.05-5.0_trigrams.txt
my_neu_0.0-2.25_3.05-5.0_unigrams.txt
my_neu_0.0-2.25_red_dep_bigrams.txt
my_neu_0.0-2.25_red_dep_trigrams.txt
my_neu_0.0-2.25_red_dep_unigrams.txt
my_neu_3.05-5.0_red_nondep_bigrams.txt
my_neu_3.05-5.0_red_nondep_trigrams.txt
my_neu_3.05-5.0_red_nondep_unigrams.txt
red_dep_red_casconv_bigrams.txt
red_dep_red_casconv_trigrams.txt
red_dep_red_casconv_unigrams.txt
red_dep_red_cmv_bigrams.txt
red_dep_red_cmv_trigrams.txt
red_dep_red_cmv_unigrams.txt
red_dep_red_conf_bigrams.txt
red_dep_red_conf_trigrams.txt
red_dep_red_conf_unigrams.txt
red_dep_red_nondep_bigrams.txt
red_dep_red_nondep_trigrams.txt
red_dep_red_nondep_unigrams.txt
red_dep_red_self_bigrams.txt
red_dep_red_self_trigrams.txt
red_dep_red_self_unigrams.txt
